{
  "name": "botfuel-module-facetedsearch",
  "version": "0.5.0",
  "author": "sysadmin@botfuel.io",
  "description": "Faceted Search module for Botfuel Dialog",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Botfuel/botfuel-module-facetedsearch"
  },
  "scripts": {
    "test": "BOTFUEL_APP_TOKEN=TEST_BOT jest",
    "style": "eslint src; eslint tests",
    "release": "yarn test && yarn publish --conventional-commits --changelog-preset=angular"
  },
  "peerDependencies": {
    "botfuel-dialog": "5.x"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "botfuel-dialog": "5.x",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-node": "^5.1.0",
    "jest": "^22.4.2"
  },
  "engines": {
    "node": "8.x"
  }
}
